
建议使用以下手机客户端版本。
Android v5.2.0
iOS v5.0.0


Windows v1.3.0 更新日志
- 新增 UI 界面全新升级
- 优化 填充方式
- 优化 新手引导
- 适配 5.2.0 新版手机端的数据格式



Windows 客户端可以帮助您在网页和软件内便捷输入账号、密码、通用箱、卡包的内容。

- 适用于 Windows 7 SP1 及更高版本的系统（需更新至1.2.1版本及以上）
- 出于安全考虑，不会在电脑上存储和管理任何数据，需配合手机 App 使用
- 已知无法在 Microsoft Edge 浏览器、部分游戏软件中使用填充功能
- 当您遇到填充后，登录目标软件/网站，提示账号/密码错误时。请新建记事本试验下填充（这样可以显示明文），以确认密码键盘输出的信息是否有误。一般这种情况都是目标软件/网站自己做了限制或过滤。
- 有任何问题可进官方 QQ 群 774672032 进行交流